<!DOCTYPE html>
<html> 
<head>

    <title> Itech - Contact page </title>

<style> 
.text { 
width: 100% ;
height: 150px;
padding: 0;
margin: 0;
font-size: 16px;
float:left;
display: inline-block;
box-sizing: border-box;
background-color: #1b70a6;

    }
 header {
 background-color: #1b70a6;
  color: #fff;
 padding: 20px 0;
}

.header-container {
      display: flex;
     align-items: center;
     justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.header-box {
  font-size: 18px;
  text-align: center;
  width: 25%;
}

.header-search-form {
  display: flex;
}

.header-search-form input[type="text"] {
  background-color: #fff;
  border: none;
  border-radius: 20px;
  color: #1b70a6;
  font-size: 16px;
  font: caption;
  padding: 10px;
  width: 70%;
}
.header-boxlogo{ 
  width: 170px;
  height: 69px;
  border: none;
  border-radius: 20px;
  padding: 10px;

}
.header-box a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  form {
  background-color: #1b70a6;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  margin: auto;
  border-radius: 10px;
  color: white;
}

label {
  font-size: 20px;
  margin-bottom: 10px;
}

input[type="email"] {
  font-size: 16px;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: white;
  color: #1b70a6;
}

button[type="submit"] {
  font-size: 18px;
  padding: 10px 20px;
  background-color: white;
  color: #1b70a6;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.errobox { 
align-self: center;
border-radius: 5px;

}
 
h3{ 
    align-self: center;
}
</style>


</head>
<body> 

  <header>
    <div class="header-container">
      <a href="home_page.html">
      <div class="header-box header-boxlogo">
        <img src="logo.jpg" alt="the logo" width="170" height="69"> <a href="home_page.html" > 
      </div>
    </a>
      <div class="header-box header-box-parts-of-the-pc">
        <a href="parts_pc.html">Parts of the PC</a>
      </div>
      <div class="header-box header-box-trusted-retailers">
        <a href="trusted_retailers.html">Trusted Retailers</a>
      </div>
      <div class="header-box header-box-other-types-of-computers">
        <a href="other_types_of_pcs.html">Other Types of Computers</a>
      </div>
      <div class="header-box header-box-contact-us">
        <a href="contact_page.html">Contact Us</a>
      </div>
      <form class="header-search-form">
        <input type="text" placeholder="Search...">
        <button type="submit">Go</button>
      </form>
    </div>
    
  </header>



<div class="otherpcstyle1"> 


</div>








<H1>Erorr!</H1>
<h1>How did you get here</h1>
<h1>did you look where your not suposed to </h1>




















<br> 

<footer style="background-color: #eaeaea; width: 100%; bottom: 0;">
  <div class="container">
    <div class="footerimg"><p> <center></p> <img src="footer.JPG" alt="footer info" ></center> <a href="test2.html" > </div>
    <p style="margin: 10px 0;"><center>Copyright © 2023 Your Website</center></p>
    <p style="margin: 10px 0;"><center>All rights reserved</center></p>
    <ul style="list-style: none; display: flex; justify-content: center;">
      <li style="margin: 0 10px;"><a href="contact_page.html">Contact</a></li>
      <li style="margin: 0 10px;"><a href="boucedlink.html">Privacy Policy</a></li>
      <li style="margin: 0 10px;"><a href="boucedlink.html">Terms of Use</a></li>
      <li style="margin: 0 10px;"><a href="boucedlink.html">Give Feedback</a></li>
    </ul>
  </div>
</footer>


  </body>
</html>