<!DOCTYPE html>
<html> 
<head>

    <title> Itech - home page </title>

<style> 
.text { 
width: 100% ;
height: 150px;
padding: 0;
margin: 0;
font-size: 16px;
float:left;
display: inline-block;
box-sizing: border-box;
background-color: #1b70a6;

    }
 header {
 background-color: #1b70a6;
  color: #fff;
 padding: 20px 0;
}

.header-container {
      display: flex;
     align-items: center;
     justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.header-box {
  font-size: 18px;
  text-align: center;
  width: 25%;
}

.header-search-form {
  display: flex;
}

.header-search-form input[type="text"] {
  background-color: #fff;
  border: none;
  border-radius: 20px;
  color: #1b70a6;
  font-size: 16px;
  font: caption;
  font-
  padding: 10px;
  width: 70%;
}
.header-boxlogo{ 
  width: 170px;
  height: 69px;
  border: none;
  border-radius: 20px;
  padding: 10px;

}
.header-box a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  form {
  background-color: #1b70a6;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  margin: auto;
  border-radius: 10px;
  color: white;
}

label {
  font-size: 20px;
  margin-bottom: 10px;
}

input[type="email"] {
  font-size: 16px;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: white;
  color: #1b70a6;
}

button[type="submit"] {
  font-size: 18px;
  padding: 10px 20px;
  background-color: white;
  color: #1b70a6;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

</style>


</head>
<body> 

  <header>
    <div class="header-container">
      <a href="home_page.html">
      <div class="header-box header-boxlogo">
        <img src="logo.jpg" alt="the logo" width="170" height="69"> <a href="home_page.html" > 
      </div>
    </a>
      <div class="header-box header-box-parts-of-the-pc">
        <a href="parts_pc.html">Parts of the PC</a>
      </div>
      <div class="header-box header-box-trusted-retailers">
        <a href="trusted_retailers.html">Trusted Retailers</a>
      </div>
      <div class="header-box header-box-other-types-of-computers">
        <a href="other_types_of_pcs.html">Other Types of Computers</a>
      </div>
      <div class="header-box header-box-contact-us">
        <a href="contact_page.html">Contact Us</a>
      </div>
      <form class="header-search-form">
        <input type="text" placeholder="Search...">
        <button type="submit">Go</button>
      </form>
    </div>
    
  </header>

<h3><u>How can our website help you and what is our purpose?</u></h3>

<p> So, what are we here to do? So in fact we are here to teach in true fact this company’s main purpose is to try and teach you how to and what to look out for when building pcs or even using any piece of tech in general. We shall advise you on all of the pointers that you may need to know so you don’t have to go past a professional whom may charge you much much more (however we do advise if you are unsure if what your doing is right to go to a professional).</p>
<h3> <u> Want to sign up to our new and improved newsleter?</u></h3>
<p> Just by entering your email below you will be able to recive weekly emails bout all of the latest in tech news and all new info that we have discovre along the week. all you have to do to sign up is just enter your emil below and we shall do all of the resurech for you so you dont have to.</p>

<form action="https://script.google.com/macros/s/AKfycbxd4GGfaRr4QBJHBnfrXaMqs2z5GGJThdblf_ZMSd6CPaKvVaVgLf9G6JkQ2XWgjRg4/exec" method="post">
  <label for="email">Subscribe to our Newsletter:</label>
  <input type="email" id="email" name="email" placeholder="Enter your email address" required>
  <button type="submit">Subscribe</button>
</form>


<br>

<h3><u> Some large companies tech news</u></h3>
<br>

     <div style="display: flex; justify-content: space-between;">
      <div style="flex: 1;">  <!--nvidia-->
        <div loading="lazy" data-mc-src="4a0eb611-6d8a-48c3-8afa-44ccdf6c5a03#instagram"></div>
      <script src="https://cdn2.woxo.tech/a.js#63dcd5b89d621ef03f4e89d8" async data-usrc></script>
      </div>
    
      <div style="flex: 1;">   <!--intel-->
        <div loading="lazy" data-mc-src="7f174e26-0c61-48da-a709-e68f959ddd85#instagram"></div>        
        <script src="https://cdn2.woxo.tech/a.js#63dcd5b89d621ef03f4e89d8" async data-usrc></script>
      </div>
    
      <div style="flex: 1;">  <!--AMD-->
        <div loading="lazy" data-mc-src="032dce0c-6ff1-46c2-b6a2-febe2db0268c#instagram"></div>       
        <script src="https://cdn2.woxo.tech/a.js#63dcd5b89d621ef03f4e89d8" async data-usrc></script>
      </div>
    </div>
    
<br> 

<footer style="background-color: #eaeaea; width: 100%; bottom: 0;">
  <div class="container">
    <div class="footerimg"><p> <center></p> <img src="footer.JPG" alt="footer info" ></center> <a href="test2.html" > </div>
    <p style="margin: 10px 0;"><center>Copyright © 2023 Your Website</center></p>
    <p style="margin: 10px 0;"><center>All rights reserved</center></p>
    <ul style="list-style: none; display: flex; justify-content: center;">
      <li style="margin: 0 10px;"><a href="contact_page.html">Contact</a></li>
      <li style="margin: 0 10px;"><a href="boucedlink.html">Privacy Policy</a></li>
      <li style="margin: 0 10px;"><a href="boucedlink.html">Terms of Use</a></li>
      <li style="margin: 0 10px;"><a href="boucedlink.html">Give Feedback</a></li>
  </div>
</footer>

  </body>
</html>