<!DOCTYPE html>
<html lang="en">
<head>
    <title>This is a test website.</title> <!-- this is a na exsample of a title ar the top of the page-->

<!-- css below -->
    <style> 
        .Boxleft {
            background-color: dimgray;      /* this adds colour*/
             height: 400px ;  /*this is the sizes of the box*/
            width: 40% ;
            float: left;    /*moves the boxes next to eachother*/
            margin: 2.5%;    /*this allows for me to add a gap inbetween the boxes*/
            padding-top: 50px ;     /*this allows for me to add a gap inbetwen the edges of the box and where the text starts*/
            padding-left: 50px ;
        }

        .containerother {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .boxother {
        width: 80%;
        height: 80%;
        background-color: lightblue;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .inner-boxother {
        width: 45%;
        height: 45%;
        background-color: lightgray;
        border-radius: 15px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

    </style>
<!-- css above -->
</head>
<body>

    hello world!    

    <h1> <i> Hi there   </h1> <!-- this is how i add a heading which in larger font-->

    <b> And this one is in bold </b>

    <p> this is my first test paragraph and i just waant to see how exsactlly this may look </p>  <!-- this is the main paragrapgh-->

    <p> this is in <b> bold </b> <i>italics</i>  <u> underlined </u> 

    <p> hello this is simmple we page. with a link to  <a href='https://www.scan.co.uk/' target=_blank> scan</a>  </p>

    <div class="Boxleft"> This is a box </div>
    <div class="Boxleft"> This is a another box </div>

    <br> 
    <br> 
    <br> 

    <div class="box">
        <div class="inner-box">1</div>
        <div class="inner-box">2</div>
        <div class="inner-box">3</div>
        <div class="inner-box">4</div>
      </div>

</body>
</html> 